In [3]:
import pandas as pd

In [4]:
df = pd.read_excel("nyc_weather.xlsx")
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2016-01-01 00:00:00,38,23,52,30.03,10,8.0,0,5,NaN,281
1,2016-02-01 00:00:00,36,18,46,30.02,10,7.0,0,3,NaN,275
2,2016-03-01 00:00:00,40,21,47,29.86,10,8.0,0,1,NaN,277
3,2016-04-01 00:00:00,25,9,44,30.05,10,9.0,0,3,NaN,345
4,2016-05-01 00:00:00,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,2016-06-01 00:00:00,33,4,35,30.50,10,4.0,0,0,NaN,259
6,2016-07-01 00:00:00,39,11,33,30.28,10,2.0,0,3,NaN,293
7,2016-08-01 00:00:00,39,29,64,30.20,10,4.0,0,8,NaN,79
8,2016-09-01 00:00:00,44,38,77,30.16,9,8.0,T,8,Rain,76
9,2016-10-01 00:00:00,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,2016-11-01 00:00:00,33,8,37,29.92,10,NaN,0,1,NaN,289
11,2016-12-01 00:00:00,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [5]:
df.to_csv("new.csv")

In [6]:
df.to_csv("new-noIndex.csv", index=False)

In [22]:
df.to_excel('new.xlsx', sheet_name='weather_data')

In [23]:
df = pd.read_csv('weather.csv')
df

        Date  Temperature  DewPoint  Humidity Events      City
0   01/01/16           38        23        52   Rain   Newyork
1   02/01/16           36        18        46   Rain   Newyork
2   03/01/16           40        21        47   Rain    London
3   04/01/16           25         9        44  Sunny  Srinagar
4   05/01/16           20        -3        41   Snow  Srinagar
5   06/01/16           33         4        35  Sunny  Srinagar
6   07/01/16           39        11        33  Sunny   Karachi
7   08/01/16           39        29        64   Snow    London
8   09/01/16           44        38        77   Rain   Newyork
9   10/01/16           50        46        71   Rain    London
10  11/01/16           33         8        37   Snow   Karachi
11  12/01/16           35        15        53   Snow  Srinagar
12  13/01/16           26         4        42  Sunny   Karachi

In [24]:
g = df.groupby('City')
g

In [25]:
for City, City_df in g:
    print("*****************")
    print(City)
    print(City_df)

*****************
Karachi
        Date  Temperature  DewPoint  Humidity Events     City
6   07/01/16           39        11        33  Sunny  Karachi
10  11/01/16           33         8        37   Snow  Karachi
12  13/01/16           26         4        42  Sunny  Karachi
*****************
London
       Date  Temperature  DewPoint  Humidity Events    City
2  03/01/16           40        21        47   Rain  London
7  08/01/16           39        29        64   Snow  London
9  10/01/16           50        46        71   Rain  London
*****************
Newyork
       Date  Temperature  DewPoint  Humidity Events     City
0  01/01/16           38        23        52   Rain  Newyork
1  02/01/16           36        18        46   Rain  Newyork
8  09/01/16           44        38        77   Rain  Newyork
*****************
Srinagar
        Date  Temperature  DewPoint  Humidity Events      City
3   04/01/16           25         9        44  Sunny  Srinagar
4   05/01/16           20        -3        41   Snow  Srinagar
5   06/01/16           33         4        35  Sunny  Srinagar
11  12/01/16           35        15        53   Snow  Srinagar

In [26]:
g.get_group('London')

       Date  Temperature  DewPoint  Humidity Events    City
2  03/01/16           40        21        47   Rain  London
7  08/01/16           39        29        64   Snow  London
9  10/01/16           50        46        71   Rain  London

In [29]:
print(g.max())

              Date  Temperature  DewPoint  Humidity Events
City
Karachi   13/01/16           39        11        42  Sunny
London    10/01/16           50        46        71   Snow
Newyork   09/01/16           44        38        77   Rain
Srinagar  12/01/16           35        15        53  Sunny

In [33]:
print(g.describe())

         Temperature                                                      \
               count       mean       std   min    25%   50%   75%   max
City
Karachi          3.0  32.666667  6.506407  26.0  29.50  33.0  36.0  39.0
London           3.0  43.000000  6.082763  39.0  39.50  40.0  45.0  50.0
Newyork          3.0  39.333333  4.163332  36.0  37.00  38.0  41.0  44.0
Srinagar         4.0  28.250000  6.994045  20.0  23.75  29.0  33.5  35.0

         DewPoint             ...             Humidity                        \
            count       mean  ...   75%   max    count       mean        std
City                          ...
Karachi       3.0   7.666667  ...   9.5  11.0      3.0  37.333333   4.509250
London        3.0  32.000000  ...  37.5  46.0      3.0  60.666667  12.342339
Newyork       3.0  26.333333  ...  30.5  38.0      3.0  58.333333  16.441817
Srinagar      4.0   6.250000  ...  10.5  15.0      4.0  43.250000   7.500000


           min   25%   50%    75%   max
City
Karachi   33.0  35.0  37.0  39.50  42.0
London    47.0  55.5  64.0  67.50  71.0
Newyork   46.0  49.0  52.0  64.50  77.0
Srinagar  35.0  39.5  42.5  46.25  53.0

[4 rows x 24 columns]

In [34]:
india_weather = pd.DataFrame({
    "city" : ["mumbai","delhi","bangalore"],
    "temperature":[32,45,30],
    "humidity": [80,60,78]
})

india_weather

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78

In [35]:
pakistan_weather = pd.DataFrame({
    "city" : ["karachi","lahore","peshawar"],
    "temperature":[23,48,20],
    "humidity": [56,61,39]
})

pakistan_weather

       city  temperature  humidity
0   karachi           23        56
1    lahore           48        61
2  peshawar           20        39

In [36]:
df = pd.concat([india_weather,pakistan_weather])
df

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78
0    karachi           23        56
1     lahore           48        61
2   peshawar           20        39

In [37]:
df = pd.concat([india_weather,pakistan_weather],ignore_index=True)
df

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78
3    karachi           23        56
4     lahore           48        61
5   peshawar           20        39

In [38]:
df = pd.concat([india_weather,pakistan_weather],axis=1)
df

        city  temperature  humidity      city  temperature  humidity
0     mumbai           32        80   karachi           23        56
1      delhi           45        60    lahore           48        61
2  bangalore           30        78  peshawar           20        39

In [39]:
temperature_df = pd.DataFrame({
    "city" : ["karachi","lahore","peshawar","multan"],
    "temperature":[23,48,20,40],
})

temperature_df

       city  temperature
0   karachi           23
1    lahore           48
2  peshawar           20
3    multan           40

In [43]:
humidity_df = pd.DataFrame({
    "city" : ["karachi","lahore","peshawar"],
    "humidity":[67,64,34],
})

humidity_df

       city  humidity
0   karachi        67
1    lahore        64
2  peshawar        34

In [44]:
df = pd.merge(humidity_df,temperature_df,on='city')
df
# gives only if all the elements are present

       city  humidity  temperature
0   karachi        67           23
1    lahore        64           48
2  peshawar        34           20

In [48]:
df = pd.merge(humidity_df,temperature_df,on='city',how='outer')
df

       city  humidity  temperature
0   karachi      67.0           23
1    lahore      64.0           48
2  peshawar      34.0           20
3    multan       NaN           40

In [57]:
df = pd.DataFrame([1,2,3,4], index=[10,20,30,40])
df

    0
10  1
20  2
30  3
40  4

In [58]:
df.loc[30]

0    3
Name: 30, dtype: int64

In [64]:
df.iloc[2:3]

    0
30  3